<?php
/**
 * Email: 114458573@qq.com .
 * User: 杜兵
 * Date: 15-9-5
 * Time: 上午2:29
 */
return [
    'not_found'=>'Not found',
    'explain'=>'Explain',
    'affiliated'=>'Affiliated',
    'company'=>'Company',
    'helpful'=>'Helpful',
    'helpful_num'=>'Helpful: :num',
    'reply_num'=>'Reply: :num',
    'review'=>'Review',
    'reply'=>'Reply',
    'all_review'=>'All Review',
    'rating'=>'Rating',
    'title'=>'Title',
    'write'=>'Write',
    'summary'=>'Summary',
    'reviews'=>'Reviews',
    'cash_back_description'=>'Business Support praise cashback.',
    'risky'=>'This is a risky sites.',
    'offline'=>'offline',
    'online'=>'online',
    'brand'=>'Brand is :brand.',
    'qa'=>'Q&A',
    'photo'=>'Photos',
    'overview'=>'Overview',
    'star'=>':star Star:|:star Stars:',
    'star_quality'=>'quality:',
    'star_returns'=>'returns:',
    'star_shipping'=>'shipping:',
    'star_value'=>'value:',
    'star_service'=>'service:',
    'rating_distribution'=>'Rating Distribution',
    'star_summary'=>'Star Summary',
    'review_in_community'=>':num Review From Our Community|:num Reviews From Our Community',
    'search_review_placeholder'=>'Search reviews',
    'write_review'=>'Write Review',
    'review_sort_by'=>'Sort by: ',
    'review_sort_by_recent'=>'recent',
    'review_sort_by_helpful'=>'helpful',
    'helpful_description'=>'Was this review helpful? ',
    'question'=>'Ask a question',
    'report_answer'=>'Report Answer',
    'report'=>'Report',
    'report_review'=>'Report Review',
    'report_question'=>'Report Question',
    'question_button'=>'Ask a question',
    'answer_saved'=>'Answer Saved',
    'answer_unsigned'=>'Unsigned',
    'question_unsigned'=>'Unsigned',
    'unsigned'=>'Unsigned',
    'question_begin'=>'Q:',
    'answer_begin'=>'A:',
    'answer_button'=>'Answer',
    'question_reply'=>'Answer',
    'question_title'=>':num Questions & Answers',
    'question_description'=>'Below are questions from consumers with answers from the :domain staff and other consumers. Do not write reviews in this section.',
    'recent_searches'=>'Recent Searches:',
    'explain_content'=>'Explain',
    'explain_title'=>'Title',
    'explain_is_affiliated'=>'Is Affiliated.',
    'explain_is_not_affiliated'=>'Is Not Affiliated.',
    'write_title'=>'Post New Review.',
    'summary_title'=>'Show Summary About This Website.',
    'domain_summary_title'=>':domain Reviews Summary.',
    'domain_summary_keywords'=>':domain Reviews Summary :keywords',
    'domain_summary_description'=>':domain Reviews Summary',
    'domain_detail_title'=>':domain Reviews',
    'domain_detail_keywords'=>'Review :domain, Rating About :domain :keywords',
    'domain_detail_description'=>'Check the reputation of :domain. Read real customer reviews and Compare prices to other stores and find coupons.',
    'domain_assess_title'=>':domain Reviews,Suggestions on :domain',
    'domain_assess_keywords'=>':domain Reviews,Suggestions on :domain :keywords',
    'domain_assess_description'=>':domain Reviews,Suggestions on :domain Worth Buying',
    'domain_best_title'=>'Reviews :keyword industry, The best ten industry website reviews compare ratings.',
    'domain_best_keywords'=>'Reviews :keyword industry, The best ten industry website reviews compare ratings.',
    'domain_best_description'=>'Reviews on :keyword industry, The best ten industry website reviews compare ratings.',
    'domain_result_title'=>'The best :keyword industry Website Reviews Rate search results.',
    'domain_result_keywords'=>'The best :keyword industry Website Reviews Rate search results.',
    'domain_result_description'=>'The best :keyword industry Website Reviews Rate search results.',
    'rating_more'=>'Rating Detail',
    'tip_title'=>'Tips',
    'tip_success_title'=>'Praise',
    'tip_notice_title'=>'Notice',
    'tip_warning_title'=>'Warning',
    'links_title'=>'Links',
    'upload_photos'=>'UPLOAD PHOTOS:',
    'upload_photos_description'=>':num images max, 2MB max per image.',
];