server {
        listen       80;
        server_name  www.magento2.com magento2.com;
	set $MAGE_ROOT "C:/php/WWW/Magento-EE-2.0.7-sample_data-2016-05-24-01-21-51";
	set $MAGE_MODE developer;
	include vhosts/magento2ee.nginx.conf.sample;
}