server {
        listen       80;
        server_name  www.theme.com theme.com;
        root   "C:/php/WWW/flat-admin-bootstrap-templates-master";
        location / {
            index  index.html index.htm index.php;
            #autoindex  on;
        }

	if ($uri !~ "^/(media|skin|js)/"){
        set $rule_1 1$rule_1;
	}
	if (!-f $request_filename){
		set $rule_1 2$rule_1;
	}
	if (!-d $request_filename){
		set $rule_1 3$rule_1;
	}
	if ($rule_1 = "321"){
	rewrite ^/blog/(.*)\?*$ /blog/index.php?_route_=$1 last;
	}
	if ($rule_1 = "321"){
		rewrite /.* /index.php last;
	}
		
	location  ~ ^/media/catalog/product/.*\.(php|php5|js|phtml|html)?$
	 {
	deny all;
	}
	location  ~ ^/media/tmp/catalog/product/.*\.(php|php5|js|phtml|html)?$
	 {
	deny all;
	}
	location  ~ ^/var/.*\.(php|php5|js|phtml|html)?$
	 {
	deny all;
	}

	location ~ .*\.(php|php5|html)?$
	{
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
	            location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      1s;
                        }
		   location ~ .*\.(js|css)?$
			{
			 expires      1s;

			}
}