
server {
        listen       80;
        server_name  www.laravel.cc laravel.cc;
        root   "C:/php/WWW/laravel/firedo/public";
        location / {
            index  index.html index.htm index.php;
            try_files $uri $uri/ @rewrite;
            #autoindex  on;
        }
        location @rewrite {    
            rewrite ^/(.*)$ /index.php/$1;    
        }
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}
server {
        listen       80;
        server_name  www.sns.com sns.com;
        root   "C:/php/WWW/sns/public";
         
         
        location / {
            index  index.html index.htm index.php;
            #autoindex  on;
            try_files $uri $uri/ @rewrite;
            }
 
        
        location @rewrite {    
            rewrite ^/(.*)$ /index.php?_url=/$1;    
        }
        
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
        
         
        
        location ~ /\.ht {    
            deny all;    
        }    
}