<?php
/**
 * Email: 114458573@qq.com .
 * User: 杜兵
 * Date: 15-9-5
 * Time: 上午2:29
 */
return [
    'not_found'=>'Not found',
    'explain'=>'Explain',
    'affiliated'=>'Affiliated',
    'company'=>'Company',
    'helpful'=>'Helpful',
    'helpful_num'=>'Helpful: :num',
    'reply_num'=>'Reply: :num',
    'review'=>'Review',
    'all_review'=>'All Review',
    'rating'=>'Rating',
    'title'=>'Title',
    'write'=>'Write',
    'summary'=>'Summary',
    'reviews'=>'Reviews',
    'risky'=>'This is a risky sites.',
    'offline'=>'offline',
    'online'=>'online',
    'brand'=>'Brand is :brand.',
    'qa'=>'Q&A',
    'photo'=>'Photos',
    'overview'=>'Overview',
    'star'=>':star Star:|:star Stars:',
    'star_quality'=>'quality:',
    'star_returns'=>'returns:',
    'star_shipping'=>'shipping:',
    'star_value'=>'value:',
    'star_service'=>'service:',
    'rating_distribution'=>'Rating Distribution',
    'star_summary'=>'Star Summary',
    'review_in_community'=>':num Review From Our Community|:num Reviews From Our Community',
    'search_review_placeholder'=>'Search reviews',
    'review_sort_by'=>'Sort by: ',
    'review_sort_by_recent'=>'Recent',
    'review_sort_by_helpful'=>'Helpful',
    'helpful_description'=>'Was this review helpful? ',
    'write_review'=>'Write Review',
    'answer_unsigned'=>'Unsigned',
    'question_unsigned'=>'Unsigned',
    'unsigned'=>'Unsigned',
    'question'=>'Ask a question',
    'report_answer'=>'Report Answer',
    'report_review'=>'Report Review',
    'report_question'=>'Report Question',
    'question_button'=>'Ask a question',
    'question_begin'=>'Q:',
    'answer_begin'=>'A:',
    'answer_button'=>'Answer',
    'question_reply'=>'Answer',
    'question_title'=>':num Questions & Answers',
    'question_description'=>'Below are questions from consumers with answers from the :domain staff and other consumers. Do not write reviews in this section.',

    'rating_more'=>'Rating Detail',
];